<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4ae4b45-a3f1-4da7-bdec-dcad0d891659" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWcfServices/Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="ef6e5752-7045-44a6-9d4e-197fee804b1b" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Test.svc?xsd=xsd0" />
    <MetadataFile FileName="Test.disco" MetadataType="Disco" ID="db1f1db0-1d8d-4238-9181-9392ad4d7c34" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Test.svc?disco" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="9fe4607e-1268-449f-937b-6942de86d51d" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Test.svc?wsdl" />
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="a8c7e62b-6238-4eb4-9f57-063318fbd260" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Test.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>