# dot-net-tutorial

./: DotNetTutorial.sln
GreetingRemotingService/: GreetingRemotingService.cs  GreetingRemotingService.csproj  HowToRemotingServiceImplementation.md
IGreetingRemotingService/: HowToInterfaceDocument.md
MyAngularWebApp/: Program.cs  Startup.cs  WeatherForecast.cs
MyAngularWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
MyConsoleApp/: Func_T_TResult_Delegate.cs  Program.cs
MyCoreApp/: MyMVC_App_With_DotNetCore.csproj  MyTest_With_Gherkin_Specflow_MSTest.csproj
MyCoreApp/Views/Shared/: _Layout.cshtml
MyDataRepository/: App.config  HowToEntityFramework.md  IRepository.cs  IUnitOfWork.cs  MyDataRepository.csproj  Repository.cs  SchoolContext.cs  UnitOfWork.cs
MyDataWithEF6/: MyDataWithEF6.csproj  SchoolContext.cs
MyHelp/: AdoDotNet.md  Angular.md  Debugging.md  Design Pattern.md  Design Principle.md  IIS.md  JavaScript.md  Linq.md  MVC.md  MongoDB.md  Packages in VS.md  SQL Server.md  Security.md  WCF.md  c#.md
MyMVCAppWithDotNet/: Global.asax  HowToMVC.md  MyMVCAppWithDotNet.csproj  web.config
MyMVCAppWithDotNetCore/: MyMVCAppWithDotNetCore.csproj  Startup.cs  appsettings.json  web.config
MyMVC_App_With_DotNet/: Global.asax.cs  MyMVCAppWithDotNet.csproj  MyMVC_App_With_DotNet.csproj  Web.config  web.config
MyMVC_App_With_DotNetCore/: MyMVCAppWithDotNetCore.csproj  web.config
MyMVC_App_With_DotNetCore/Controllers/: HomeController.cs
MyMVC_App_With_DotNetCore/Properties/: launchSettings.json
MyMVC_App_With_DotNetCore/Views/Home/: Index.cshtml
MyRepositoryAndUOW/: HowToEntityFramework.md  IRepository.cs  Repository.cs  SchoolContext.cs
MyTest_With_Gherkin_Specflow_NUnit/: MyTest_With_Gherkin_Specflow_NUnit.csproj
MyWCFService/: HowTo_WcfService.md  HowTosWCF.md  MathService.svc  Name.svc  Test.svc  Web.config  WriterService.svc
MyWcfServiceApplication/: HelloService.svc  IHelloService.cs  IService1.cs  MyWcfServiceApplication.csproj  Service1.svc  Service1.svc.cs
MyWcfServiceLibrary/: App.config  Error.cs  HowTo_WcfServiceLibrary.md  IMathService.cs  IService1.cs  IWriterService.cs  MathService.cs  MyWcfServiceLibrary.csproj  Service1.cs  WriterService.cs
MyWebApplication/: MathService.asmx  MyWebApplicationForAsmxWebService.csproj
MyWebApplicationForAsmxWebService/: HowToDocument.md  HowTosWebService.md  MathService.asmx.cs  MyWebApplicationForAsmxWebService.csproj  Steps  Steps.md
MyWebApplicationWithAngular/: Angular with dot net 5(core).md  Program.cs  Startup.cs  WeatherForecast.cs  web.config
MyWebApplicationWithWebForms/: About.aspx  (+14 more)
(+213 files in other folders)
