<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d10250d2-0cc1-4649-abf7-edd17a47ce81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58872/Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="2ffaae00-5a47-4630-b806-00fe59aa6c8c" SourceId="1" SourceUrl="http://localhost:58872/Test.svc?wsdl" />
    <MetadataFile FileName="Test.disco" MetadataType="Disco" ID="082f5fa0-f9c1-4ea5-82b4-5aa6ede29c62" SourceId="1" SourceUrl="http://localhost:58872/Test.svc?disco" />
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="0abfddb2-8829-4955-af1c-a781fa936ab4" SourceId="1" SourceUrl="http://localhost:58872/Test.svc?xsd=xsd0" />
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="90a8c386-b829-4892-8c11-01d47ba46eb0" SourceId="1" SourceUrl="http://localhost:58872/Test.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>