<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d10250d2-0cc1-4649-abf7-edd17a47ce81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWCFService/Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test1.disco" MetadataType="Disco" ID="292b7988-c97b-4bc8-83f0-426a77067a2c" SourceId="1" SourceUrl="http://localhost/MyWCFService/Test.svc?disco" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="ca770dc3-191a-4d28-a663-762ec3c423c3" SourceId="1" SourceUrl="http://localhost/MyWCFService/Test.svc?wsdl" />
    <MetadataFile FileName="Test2.xsd" MetadataType="Schema" ID="a9ae4f4d-0973-48ea-a78e-8976a1c8f6e4" SourceId="1" SourceUrl="http://localhost/MyWCFService/Test.svc?xsd=xsd0" />
    <MetadataFile FileName="Test21.xsd" MetadataType="Schema" ID="93911239-3c7a-41d1-b53f-5f787d499ef6" SourceId="1" SourceUrl="http://localhost/MyWCFService/Test.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>