<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b8bb20-a856-47fa-96ae-73c8f7b4c66b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWCFService/Name.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Name3.xsd" MetadataType="Schema" ID="2a13b88a-80c3-4169-a5c7-cbeff79dbd8b" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?xsd=xsd2" />
    <MetadataFile FileName="Name31.xsd" MetadataType="Schema" ID="50ea5794-24f4-4f96-9bbe-d072073f3d6b" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?xsd=xsd0" />
    <MetadataFile FileName="Name1.disco" MetadataType="Disco" ID="471274e0-d2f0-450b-ab21-c0e3556d92a6" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?disco" />
    <MetadataFile FileName="Name32.xsd" MetadataType="Schema" ID="135681b8-f21e-4fea-843d-641dc2e04248" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?xsd=xsd1" />
    <MetadataFile FileName="NameService1.wsdl" MetadataType="Wsdl" ID="5f504835-010f-4b0b-946d-313b7c9a7232" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>