<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b8bb20-a856-47fa-96ae-73c8f7b4c66b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58872/Name.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Name.xsd" MetadataType="Schema" ID="7a0507a6-bfb5-48c1-8463-3ee235c03aa4" SourceId="1" SourceUrl="http://localhost:58872/Name.svc?xsd=xsd1" />
    <MetadataFile FileName="NameService.wsdl" MetadataType="Wsdl" ID="5b016f96-fc16-4c65-a99e-71f7b6cbdd70" SourceId="1" SourceUrl="http://localhost:58872/Name.svc?wsdl" />
    <MetadataFile FileName="Name1.xsd" MetadataType="Schema" ID="9aa2e4d5-ab30-421e-951c-d5a32ada78b6" SourceId="1" SourceUrl="http://localhost:58872/Name.svc?xsd=xsd2" />
    <MetadataFile FileName="Name.disco" MetadataType="Disco" ID="2dd165ae-9b73-406b-9594-b2f79cdc8e44" SourceId="1" SourceUrl="http://localhost:58872/Name.svc?disco" />
    <MetadataFile FileName="Name2.xsd" MetadataType="Schema" ID="d787a33b-666b-40a6-86a6-4bb7fb75a3a8" SourceId="1" SourceUrl="http://localhost:58872/Name.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>