<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71add53b-e5c5-4d2c-9dd1-23912db8d50c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51120/Name.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NameService.wsdl" MetadataType="Wsdl" ID="df1b8791-e170-4acc-b767-acffc2235474" SourceId="1" SourceUrl="http://localhost:51120/Name.svc?wsdl" />
    <MetadataFile FileName="Name.xsd" MetadataType="Schema" ID="a3f16daf-a0f8-4233-a5bf-bea759a4d7fa" SourceId="1" SourceUrl="http://localhost:51120/Name.svc?xsd=xsd1" />
    <MetadataFile FileName="Name.disco" MetadataType="Disco" ID="7299435d-996a-4431-beba-4246f7ea8813" SourceId="1" SourceUrl="http://localhost:51120/Name.svc?disco" />
    <MetadataFile FileName="Name1.xsd" MetadataType="Schema" ID="7cfd87b1-b367-43fb-b68a-4547ed2ac006" SourceId="1" SourceUrl="http://localhost:51120/Name.svc?xsd=xsd2" />
    <MetadataFile FileName="Name2.xsd" MetadataType="Schema" ID="47ada8dc-1afa-4ee4-a28c-972eb921e676" SourceId="1" SourceUrl="http://localhost:51120/Name.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>