<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4061a93c-0029-427c-b49a-717c743f11bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWcfServices/Name.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Name.xsd" MetadataType="Schema" ID="3e457356-9a67-4f55-a59b-637d961cf970" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Name.svc?xsd=xsd2" />
    <MetadataFile FileName="Name1.xsd" MetadataType="Schema" ID="71abbb7f-0254-49d6-a1a2-7aa6e0155837" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Name.svc?xsd=xsd1" />
    <MetadataFile FileName="NameService.wsdl" MetadataType="Wsdl" ID="803946e4-9f43-4c91-8596-1070b799ec20" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Name.svc?wsdl" />
    <MetadataFile FileName="Name2.xsd" MetadataType="Schema" ID="9e1aa2b7-1f5c-40f7-98f5-f729f8c4dbbb" SourceId="1" SourceUrl="http://localhost/MyWcfServices/Name.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>