<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01bb06b8-8219-4d90-8ed9-0315eccab6d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWcfService/WriterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriterService1.wsdl" MetadataType="Wsdl" ID="74bac3e1-da67-43e0-8457-2a5a33e63bc1" SourceId="1" SourceUrl="http://localhost/MyWcfService/WriterService.svc?wsdl" />
    <MetadataFile FileName="WriterService3.xsd" MetadataType="Schema" ID="c07eff69-b83a-4816-b5e1-4049bfd58841" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?xsd=xsd2" />
    <MetadataFile FileName="WriterService31.xsd" MetadataType="Schema" ID="40604823-939a-4786-8833-ab6afbe30f11" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?xsd=xsd0" />
    <MetadataFile FileName="WriterService32.xsd" MetadataType="Schema" ID="9dad5947-49f8-4dd0-a8b8-3a82cbc819d7" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>