<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19f21071-c018-43fa-aa9a-ee82a8a25a70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWCFService/WriterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriterService3.xsd" MetadataType="Schema" ID="932e38ed-3fc2-47a9-8062-da9dbacb72a1" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?xsd=xsd2" />
    <MetadataFile FileName="WriterService1.disco" MetadataType="Disco" ID="af71d4ef-1faf-40a8-b7e5-f2d417b98bb4" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?disco" />
    <MetadataFile FileName="WriterService1.wsdl" MetadataType="Wsdl" ID="6065f7b5-87ed-4e99-8666-bb2826c6212e" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?wsdl" />
    <MetadataFile FileName="WriterService31.xsd" MetadataType="Schema" ID="3a85b542-2af6-4f9e-9c55-f972746ce95c" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?xsd=xsd0" />
    <MetadataFile FileName="WriterService32.xsd" MetadataType="Schema" ID="1a0bba1e-228a-42e8-a206-08176fdf0204" SourceId="1" SourceUrl="http://localhost/MyWCFService/WriterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>