<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01bb06b8-8219-4d90-8ed9-0315eccab6d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWcfServices/WriterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriterService.wsdl" MetadataType="Wsdl" ID="ee42852b-09f4-4806-a710-325cc1515bd7" SourceId="1" SourceUrl="http://localhost/MyWcfServices/WriterService.svc?wsdl" />
    <MetadataFile FileName="WriterService.xsd" MetadataType="Schema" ID="32c69d7b-f914-47ad-b50a-f9354dfbe58e" SourceId="1" SourceUrl="http://localhost/MyWcfServices/WriterService.svc?xsd=xsd2" />
    <MetadataFile FileName="WriterService1.xsd" MetadataType="Schema" ID="1dadf608-1d57-4be2-9c34-3b0f6067cbba" SourceId="1" SourceUrl="http://localhost/MyWcfServices/WriterService.svc?xsd=xsd0" />
    <MetadataFile FileName="WriterService2.xsd" MetadataType="Schema" ID="f3c288ef-5af4-4ad7-a2b5-46de64c540e8" SourceId="1" SourceUrl="http://localhost/MyWcfServices/WriterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>