<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4061a93c-0029-427c-b49a-717c743f11bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyWcfService/Name.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Name3.xsd" MetadataType="Schema" ID="723da802-a3ef-4355-a8df-418af99a8b03" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?xsd=xsd2" />
    <MetadataFile FileName="Name31.xsd" MetadataType="Schema" ID="5d366afb-1e6e-4217-bfad-d8a9c8a35682" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?xsd=xsd0" />
    <MetadataFile FileName="NameService1.wsdl" MetadataType="Wsdl" ID="44c18a76-1c2b-4c65-b2d3-babffca05733" SourceId="1" SourceUrl="http://localhost/MyWcfService/Name.svc?wsdl" />
    <MetadataFile FileName="Name32.xsd" MetadataType="Schema" ID="2d00f629-76d9-4157-80b8-43686dcb1ec2" SourceId="1" SourceUrl="http://localhost/MyWCFService/Name.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>